# Framework

./: pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/: TestRunner.java
src/test/java/com/: MyStepdefs.java
src/test/java/stepdef/: EcommerceStepDef.java  MyStepdefs.java
src/test/resources/Features/: Calculator.feature  Ecommerce.feature
